.card {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 1rem 0.75rem;

  background: var(--c-white);
  border-radius: 6px;
  box-shadow: 0px 0px 1px rgba(67, 68, 69, 0.3),
    0px 1px 1px rgba(67, 68, 69, 0.3);

  cursor: pointer;
}

@media (min-width: 481px) {
  .card {
    padding: 0.75rem 1.5rem;
  }
}

.card:hover {
  box-shadow: 0px 0px 1px rgba(67, 68, 69, 0.3),
    0px 2px 8px rgba(67, 68, 69, 0.3);
}

.card-icon {
  margin-right: 0.5rem;
}

.card-icon > svg {
  width: 0.875rem;
  height: 0.875rem;
}

@media (min-width: 481px) {
  .card-icon > svg {
    width: 1.375rem;
    height: 1.375rem;
  }
}

.card-info > * + *,
.card-header > * + *,
.card-body > * + *,
.card-right-side > * + * {
  margin-top: 0.5rem;
}

@media (min-width: 481px) {
  .card-info {
    display: grid;
    grid-template-columns: 1fr auto;
  }
}

@media (min-width: 481px) {
  .card-header {
    display: flex;
  }

  .card-header > * + * {
    margin-top: 0;
    margin-left: 0.25rem;
  }
}

@media (min-width: 481px) {
  .card-body {
    display: flex;
  }

  .card-body > * + * {
    margin-top: 0;
    margin-left: 0.625rem;
  }
}

.card-footer {
  display: flex;
  padding-top: 0.5rem;

  border-top: 1px solid var(--c-blue-grey-50);
}

.card-footer > * + * {
  margin-left: 0.5rem;
}

@media (min-width: 481px) {
  .card-footer {
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0;
    padding-top: 0;

    border-top: 0;
  }

  .card-footer > * + * {
    margin-left: 0;
  }
}
